* {
	margin: 0;
	padding: 0;
	font-family: 'Sniglet', cursive;
}

/* Background */

body {
	background-image: linear-gradient(#E7DFE8 90%, #E4DEE4);
}

/* Header */
#header {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 75px;
	background-color: #E7DFE8;
}

#header-img {
	max-width: 50px;
	max-height: 50px;
	margin-left: 20px;
}

.logo {
	width: 70vw;
	display: flex;
	flex-direction: row;
}

.logo h1 {
	font-weight: normal;
	margin-left: 20px;
}

#navbar ul {
	margin-right: 10px;
	width: 30vw;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

#navbar ul li {
	list-style-type: none;

}

.nav-link {
	font-size: 1.5em;
	text-decoration: none;
	color: #AF9FA5;
}

.nav-link:hover {
	color: black;
}

/* Main grid */
main {
	margin-top: 75px;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: auto;
}

/* Form */
#form {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-column: 2;
}

#form label {
	padding-top: 5px;
	padding-bottom: 5px;
}

#form input {
	width: 200px;
	height: 20px;
}

#submit {
	margin-top: 5px;
}

/* Albums/About section*/
#albums {
	margin-top: 75px;
	display: flex;
	flex-direction: column;
	grid-column: 2;

}

#albums section img {
	width: 100px;
	height: 100px;
	margin-right: 20px;
}

#albums section {
	margin-bottom: 30px;
	display: flex;
	flex-direction: row;
}

#albums section h3 {
	font-size: 2em;
}

#albumsVideo {
	display: flex;
	justify-content: center;
	grid-column: 2;
	margin-top: 30px;
}

/* Pricing section*/
#pricing {
	margin-top: 50px;
	grid-column: 2;
	width: 100%;
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100%;
}

#pricing section {
	background-color: #FFF;
	border: 1px solid black;
}

#pricing h3 {
	padding: 10px 0;
	text-align: center;
	background-color: lightgrey;
}

#pricing img {
	display: block;
	margin: 10px auto;
	padding: 0 10px;
	width: 200px;
	height: 200px;
}

.price {
	text-align: center;
	font-size: 2em;
	font-weight: normal;
}

#pricing p {
	margin: 0 10px;
}

#pricing button {
	display: block;
	margin: 10px auto;
	width: 100px;
	font-size: 1em;
}

/* Footer */
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	font-size: 0.5em;
}

footer p {
	padding: 10px 0;
}

/* Adjustments for mobile */
@media only screen and (max-width: 720px) {

	#header h1 {
		font-size: 1.5em;
	}

	.logo {
		align-items: center;
	}

	#video {	
		height: 50%;
		width: 50%;
	}

	#header {
		padding-top: 10px;
		width: 100vw;
		flex-direction: column;
		align-content: center;
	}

	#navbar ul {
		width: 100vw;
		justify-content: space-around;
		padding: 10px 0;
	}

	#form {
		margin-top: 100px;
	}
	
	#pricing {
		grid-template-columns: 1fr;
		grid-template-rows: 400px;
		grid-gap: 10px;
	}

	#albums section img {
		display: none;
	}

	#albums section h3 {
		font-size: 1.5em;
	}

	#albums section {
		text-align: center;
	}

	main {
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}
}